LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   BUS8B.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/03/2016
Modified: 02/03/2016

*PROPERTIES,0    

*MODELDEFS,27   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM0 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
LX_JFET_SSN : VTO=-1,BETA=10m,LAMBDA=100u,RD=20,IS=1n,CJS=5p,CJD=1p
LX_JFET_SSP : VTO=-2,BETA=5m,LAMBDA=100u,RD=20,IS=1n,CJS=10p,CJD=2p
LX_MFET_PWN : THREEPIN=TRUE,VTO=2,BETA=500m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=10n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_PWP : THREEPIN=TRUE,VTO=-2,BETA=400m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=5n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_SSN : THREEPIN=TRUE,VTO=2,BETA=10m,LAMBDA=100u,GAMMA=0.1,RD=1,IS=5n,CJS=1p,CJD=0p1,CGS=10p,CGD=10p
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
PP1 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,402  
Q1,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q2,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q3,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q4,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q5,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q6,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q7,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q8,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q9,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q10,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q11,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q12,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q13,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q14,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q15,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q16,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
R1,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R9,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R10,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R11,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R12,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R13,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R14,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R15,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R16,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U2,INVERTER,NOT,PRIMITIVE=DIGITAL
U4,INVERTER,NOT,PRIMITIVE=DIGITAL
U5,OR_4,OR_4,PRIMITIVE=DIGITAL
U6,OR_4,OR_4,PRIMITIVE=DIGITAL
U8,INVERTER,NOT,PRIMITIVE=DIGITAL
U11,AND_4,AND_4,PRIMITIVE=DIGITAL
U12,AND_2,AND,PRIMITIVE=DIGITAL
U13,INVERTER,NOT,PRIMITIVE=DIGITAL
U14,INVERTER,NOT,PRIMITIVE=DIGITAL
U15,INVERTER,NOT,PRIMITIVE=DIGITAL
U16,INVERTER,NOT,PRIMITIVE=DIGITAL
U17,INVERTER,NOT,PRIMITIVE=DIGITAL
U18,INVERTER,NOT,PRIMITIVE=DIGITAL
U19,INVERTER,NOT,PRIMITIVE=DIGITAL
U20,INVERTER,NOT,PRIMITIVE=DIGITAL
U22,OR_4,OR_4,PRIMITIVE=DIGITAL
U23,INVERTER,NOT,PRIMITIVE=DIGITAL
U24,INVERTER,NOT,PRIMITIVE=DIGITAL
U25,OR_4,OR_4,PRIMITIVE=DIGITAL
U26,INVERTER,NOT,PRIMITIVE=DIGITAL
U27,INVERTER,NOT,PRIMITIVE=DIGITAL
U28,INVERTER,NOT,PRIMITIVE=DIGITAL
U31,AND_2,AND,PRIMITIVE=DIGITAL
U33,INVERTER,NOT,PRIMITIVE=DIGITAL
U34,INVERTER,NOT,PRIMITIVE=DIGITAL
U38,AND_2,AND,PRIMITIVE=DIGITAL
U40,INVERTER,NOT,PRIMITIVE=DIGITAL
U41,INVERTER,NOT,PRIMITIVE=DIGITAL
U45,AND_2,AND,PRIMITIVE=DIGITAL
U47,INVERTER,NOT,PRIMITIVE=DIGITAL
U48,INVERTER,NOT,PRIMITIVE=DIGITAL
U52,AND_2,AND,PRIMITIVE=DIGITAL
U54,INVERTER,NOT,PRIMITIVE=DIGITAL
U55,INVERTER,NOT,PRIMITIVE=DIGITAL
U59,AND_2,AND,PRIMITIVE=DIGITAL
U62,INVERTER,NOT,PRIMITIVE=DIGITAL
U63,INVERTER,NOT,PRIMITIVE=DIGITAL
U67,AND_2,AND,PRIMITIVE=DIGITAL
U69,INVERTER,NOT,PRIMITIVE=DIGITAL
U70,INVERTER,NOT,PRIMITIVE=DIGITAL
U74,AND_2,AND,PRIMITIVE=DIGITAL
U76,INVERTER,NOT,PRIMITIVE=DIGITAL
U77,INVERTER,NOT,PRIMITIVE=DIGITAL
U81,AND_2,AND,PRIMITIVE=DIGITAL
U83,INVERTER,NOT,PRIMITIVE=DIGITAL
U84,INVERTER,NOT,PRIMITIVE=DIGITAL
U88,AND_2,AND,PRIMITIVE=DIGITAL
U90,INVERTER,NOT,PRIMITIVE=DIGITAL
U91,INVERTER,NOT,PRIMITIVE=DIGITAL
U95,AND_2,AND,PRIMITIVE=DIGITAL
U97,INVERTER,NOT,PRIMITIVE=DIGITAL
U98,INVERTER,NOT,PRIMITIVE=DIGITAL
U102,AND_2,AND,PRIMITIVE=DIGITAL
U105,INVERTER,NOT,PRIMITIVE=DIGITAL
U106,INVERTER,NOT,PRIMITIVE=DIGITAL
U110,AND_2,AND,PRIMITIVE=DIGITAL
U112,INVERTER,NOT,PRIMITIVE=DIGITAL
U113,INVERTER,NOT,PRIMITIVE=DIGITAL
U117,AND_2,AND,PRIMITIVE=DIGITAL
U119,INVERTER,NOT,PRIMITIVE=DIGITAL
U120,INVERTER,NOT,PRIMITIVE=DIGITAL
U124,AND_2,AND,PRIMITIVE=DIGITAL
U126,INVERTER,NOT,PRIMITIVE=DIGITAL
U127,INVERTER,NOT,PRIMITIVE=DIGITAL
U131,AND_2,AND,PRIMITIVE=DIGITAL
BUS1_U5,OR_4,OR_4,PRIMITIVE=DIGITAL
BUS1_U6,OR_4,OR_4,PRIMITIVE=DIGITAL
BUS1_U11,AND_4,AND_4,PRIMITIVE=DIGITAL
BUS1_U13,INVERTER,NOT,PRIMITIVE=DIGITAL
BUS1_U14,INVERTER,NOT,PRIMITIVE=DIGITAL
BUS1_U15,INVERTER,NOT,PRIMITIVE=DIGITAL
BUS1_U16,INVERTER,NOT,PRIMITIVE=DIGITAL
BUS1_U17,INVERTER,NOT,PRIMITIVE=DIGITAL
BUS1_U18,INVERTER,NOT,PRIMITIVE=DIGITAL
BUS1_U19,INVERTER,NOT,PRIMITIVE=DIGITAL
BUS1_U22,OR_4,OR_4,PRIMITIVE=DIGITAL
BUS1_U23,INVERTER,NOT,PRIMITIVE=DIGITAL
BUS1_U24,INVERTER,NOT,PRIMITIVE=DIGITAL
BUS1_U25,OR_4,OR_4,PRIMITIVE=DIGITAL
BUS1_U26,INVERTER,NOT,PRIMITIVE=DIGITAL
BUS1_U27,INVERTER,NOT,PRIMITIVE=DIGITAL
BUS1_U28,INVERTER,NOT,PRIMITIVE=DIGITAL
U1:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U1:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U21:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U21:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U21:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U21:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U21:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U21:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U29:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U29:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U21:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U21:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U29:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U29:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U30:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U30:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U32_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U32_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U1:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U1:C_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U35:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U35:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U35:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U35:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U35:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U35:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U36:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U36:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U35:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U35:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U36:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U36:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U37:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U37:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U39_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U39_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U1:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U1:D_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U42:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U42:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U42:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U42:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U42:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U42:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U43:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U43:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U42:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U42:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U43:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U43:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U44:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U44:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U46_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U46_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U1:E_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U1:E_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U49:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U49:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U49:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U49:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U49:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U49:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U50:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U50:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U49:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U49:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U50:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U50:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U51:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U51:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U53_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U53_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U1:F_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U1:F_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U56:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U56:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U56:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U56:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U56:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U56:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U57:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U57:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U56:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U56:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U57:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U57:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U58:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U58:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U60_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U60_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U61:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U61:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U64:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U64:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U64:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U64:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U64:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U64:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U65:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U65:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U64:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U64:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U65:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U65:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U66:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U66:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U68_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U68_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U61:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U61:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U71:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U71:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U71:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U71:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U71:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U71:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U72:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U72:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U71:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U71:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U72:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U72:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U73:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U73:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U75_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U75_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U61:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U61:C_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U78:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U78:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U78:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U78:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U78:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U78:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U79:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U79:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U78:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U78:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U79:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U79:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U80:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U80:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U82_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U82_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U61:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U61:D_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U85:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U85:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U85:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U85:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U85:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U85:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U86:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U86:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U85:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U85:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U86:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U86:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U87:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U87:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U89_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U89_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U61:E_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U61:E_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U92:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U92:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U92:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U92:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U92:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U92:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U93:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U93:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U92:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U92:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U93:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U93:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U94:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U94:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U96_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U96_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U61:F_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U61:F_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U99:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U99:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U99:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U99:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U99:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U99:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U100:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U100:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U99:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U99:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U100:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U100:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U101:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U101:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U103_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U103_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U104:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U104:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U107:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U107:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U107:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U107:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U107:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U107:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U108:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U108:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U107:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U107:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U108:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U108:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U109:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U109:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U111_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U111_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U104:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U104:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U114:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U114:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U114:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U114:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U114:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U114:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U115:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U115:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U114:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U114:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U115:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U115:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U116:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U116:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U118_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U118_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U104:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U104:C_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U121:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U121:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U121:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U121:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U121:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U121:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U122:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U122:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U121:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U121:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U122:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U122:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U123:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U123:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U125_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U125_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U104:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U104:D_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U128:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U128:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U128:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U128:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U128:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U128:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U129:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U129:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U128:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U128:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U129:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U129:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U130:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U130:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U132_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U132_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U1:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U1:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U3:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U3:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U3:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U3:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U3:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U3:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U7:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U7:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U9:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U9:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U7:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U7:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U10:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U10:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
LATCH_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
LATCH_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?

*NETLIST,547  
#00072,2
U5,IP,D0
U13,OP,Q

#00075,2
U5,OP,Q
U18,IP,D

#00077,2
U6,IP,D0
U14,OP,Q

#00080,2
U6,OP,Q
U19,IP,D

#00081,2
U6,IP,D3
U17,OP,Q

#00083,2
U11,IP,D1
U15,OP,Q

#00084,2
U11,IP,D2
U16,OP,Q

#00094,2
U22,IP,D0
U23,OP,Q

#00097,2
U22,OP,Q
U24,IP,D

#00101,2
U25,IP,D0
U26,OP,Q

#00104,2
U25,OP,Q
U28,IP,D

#00105,2
U25,IP,D3
U27,OP,Q

#00140,2
R2,PS,2
Q1,PS,S

#00145,2
U20,OP,Q
U31,IP,D0

#00178,2
U31,OP,Q
Q1,PS,G

#00198,2
R3,PS,2
Q3,PS,S

#00203,2
U34,OP,Q
U38,IP,D0

#00236,2
U38,OP,Q
Q3,PS,G

#00256,2
R4,PS,2
Q4,PS,S

#00261,2
U41,OP,Q
U45,IP,D0

#00294,2
U45,OP,Q
Q4,PS,G

#00314,2
R5,PS,2
Q5,PS,S

#00319,2
U48,OP,Q
U52,IP,D0

#00352,2
U52,OP,Q
Q5,PS,G

#00372,2
R6,PS,2
Q6,PS,S

#00377,2
U55,OP,Q
U59,IP,D0

#00410,2
U59,OP,Q
Q6,PS,G

#00430,2
R7,PS,2
Q7,PS,S

#00435,2
U63,OP,Q
U67,IP,D0

#00468,2
U67,OP,Q
Q7,PS,G

#00488,2
R8,PS,2
Q8,PS,S

#00493,2
U70,OP,Q
U74,IP,D0

#00526,2
U74,OP,Q
Q8,PS,G

#00546,2
R9,PS,2
Q9,PS,S

#00551,2
U77,OP,Q
U81,IP,D0

#00584,2
U81,OP,Q
Q9,PS,G

#00675,2
BUS1_U5,IP,D0
BUS1_U13,OP,Q

#00678,2
BUS1_U5,OP,Q
BUS1_U18,IP,D

#00680,2
BUS1_U6,IP,D0
BUS1_U14,OP,Q

#00683,2
BUS1_U6,OP,Q
BUS1_U19,IP,D

#00684,2
BUS1_U6,IP,D3
BUS1_U17,OP,Q

#00686,2
BUS1_U11,IP,D1
BUS1_U15,OP,Q

#00687,2
BUS1_U11,IP,D2
BUS1_U16,OP,Q

#00697,2
BUS1_U22,IP,D0
BUS1_U23,OP,Q

#00700,2
BUS1_U22,OP,Q
BUS1_U24,IP,D

#00704,2
BUS1_U25,IP,D0
BUS1_U26,OP,Q

#00707,2
BUS1_U25,OP,Q
BUS1_U28,IP,D

#00708,2
BUS1_U25,IP,D3
BUS1_U27,OP,Q

#00720,2
R10,PS,2
Q10,PS,S

#00725,2
U84,OP,Q
U88,IP,D0

#00758,2
U88,OP,Q
Q10,PS,G

#00778,2
R11,PS,2
Q11,PS,S

#00783,2
U91,OP,Q
U95,IP,D0

#00816,2
U95,OP,Q
Q11,PS,G

#00836,2
R12,PS,2
Q12,PS,S

#00841,2
U98,OP,Q
U102,IP,D0

#00874,2
U102,OP,Q
Q12,PS,G

#00894,2
R13,PS,2
Q13,PS,S

#00899,2
U106,OP,Q
U110,IP,D0

#00932,2
U110,OP,Q
Q13,PS,G

#00952,2
R14,PS,2
Q14,PS,S

#00957,2
U113,OP,Q
U117,IP,D0

#00990,2
U117,OP,Q
Q14,PS,G

#01010,2
R15,PS,2
Q15,PS,S

#01015,2
U120,OP,Q
U124,IP,D0

#01048,2
U124,OP,Q
Q15,PS,G

#01068,2
R16,PS,2
Q16,PS,S

#01073,2
U127,OP,Q
U131,IP,D0

#01106,2
U131,OP,Q
Q16,PS,G

#01126,2
R1,PS,2
Q2,PS,S

#01131,2
U8,OP,Q
U12,IP,D0

#01164,2
U12,OP,Q
Q2,PS,G

A0,6
A0,IT
U27,IP,D
U22,IP,D2
U17,IP,D
U16,IP,D
U5,IP,D2

A1,6
A1,IT
U25,IP,D2
U22,IP,D3
U11,IP,D3
U6,IP,D2
U5,IP,D3

A2,6
A2,IT
U26,IP,D
U23,IP,D
U14,IP,D
U13,IP,D
U11,IP,D0

WR,3
WR,IT
U22,IP,D1
U6,IP,D1

RD,4
RD,IT
U25,IP,D1
U15,IP,D
U5,IP,D1

#00130,5
BUS1_U27,IP,D
BUS1_U22,IP,D2
BUS1_U17,IP,D
BUS1_U16,IP,D
BUS1_U5,IP,D2

#00131,5
BUS1_U25,IP,D2
BUS1_U22,IP,D3
BUS1_U11,IP,D3
BUS1_U6,IP,D2
BUS1_U5,IP,D3

#00132,5
BUS1_U26,IP,D
BUS1_U23,IP,D
BUS1_U14,IP,D
BUS1_U13,IP,D
BUS1_U11,IP,D0

#00135,2
BUS1_U22,IP,D1
BUS1_U6,IP,D1

#00136,3
BUS1_U25,IP,D1
BUS1_U15,IP,D
BUS1_U5,IP,D1

+5V,17
+5V,PT
Q2,PS,D
Q16,PS,D
Q15,PS,D
Q14,PS,D
Q13,PS,D
Q12,PS,D
Q11,PS,D
Q10,PS,D
Q9,PS,D
Q8,PS,D
Q7,PS,D
Q6,PS,D
Q5,PS,D
Q4,PS,D
Q3,PS,D
Q1,PS,D

#01130,2
LATCH_U2,IP,D0
U2,OP,Q

#01167,1
LATCH_U2,IP,D1

#01168,1
LATCH_U2,OP,Q1

#01169,1
LATCH_U2,IP,D2

#01170,1
LATCH_U2,OP,Q2

#01171,1
LATCH_U2,IP,D3

#01172,1
LATCH_U2,OP,Q3

#01173,1
LATCH_U2,IP,D4

#01174,1
LATCH_U2,OP,Q4

#01175,1
LATCH_U2,IP,D5

#01176,1
LATCH_U2,OP,Q5

#01177,1
LATCH_U2,IP,D6

#01178,1
LATCH_U2,OP,Q6

#01179,1
LATCH_U2,IP,D7

#01180,1
LATCH_U2,OP,Q7

#01127,2
U1:A_U3,OP,Q
U2,IP,D

#00141,2
U1:B_U3,OP,Q
U4,IP,D

#00199,2
U1:C_U3,OP,Q
U33,IP,D

#00257,2
U1:D_U3,OP,Q
U40,IP,D

#00315,2
U1:E_U3,OP,Q
U47,IP,D

#00373,2
U1:F_U3,OP,Q
U54,IP,D

#01145,2
U7:A_U2,IP,D
LATCH_U2,OP,Q0

#01138,2
U7:A_U2,OP,Q
U3:C_U2,IP,D

#01147,1
U7:A_U2,OP,!Q

#01148,1
U7:A_U2,IP,SET

#01155,1
U7:B_U2,OP,!Q

#01156,1
U7:B_U2,IP,SET

BUS1_PIN7,4
BUS1_PIN7,BT
U9:A_U2,OP,Q
U1:A_U3,IP,D
R1,PS,1

#01132,4
U9:A_U2,IP,OE
U7:B_U2,OP,Q
U3:D_U2,IP,D
U8,IP,D

#00138,5
U10:A_U2,IP,D
U7:B_U2,IP,D
U3:D_U2,OP,Q
U3:C_U2,OP,Q
U3:B_U2,OP,Q

#01133,4
U10:A_U2,OP,Q
U9:A_U2,IP,D
U3:B_U2,IP,D
U12,IP,D1

#01160,1
U10:A_U2,OP,!Q

#01161,1
U10:A_U2,IP,SET

P0,4
P0,BT
U21:D_U2,OP,Q
U1:B_U3,IP,D
R2,PS,1

#00152,2
U29:A_U2,OP,Q
U21:B_U2,IP,D

#00161,1
U29:A_U2,OP,!Q

#00162,1
U29:A_U2,IP,SET

#00146,4
U29:B_U2,OP,Q
U21:D_U2,IP,OE
U21:C_U2,IP,D
U20,IP,D

#00169,1
U29:B_U2,OP,!Q

#00170,1
U29:B_U2,IP,SET

D0,6
D0,BT
U30:A_U2,IP,D
U29:B_U2,IP,D
U21:C_U2,OP,Q
U21:B_U2,OP,Q
U21:A_U2,OP,Q

#00147,4
U30:A_U2,OP,Q
U21:D_U2,IP,D
U21:A_U2,IP,D
U31,IP,D1

#00174,1
U30:A_U2,OP,!Q

#00175,1
U30:A_U2,IP,SET

#00144,2
U32_U2,IP,D0
U4,OP,Q

#00159,2
U32_U2,OP,Q0
U29:A_U2,IP,D

#00181,1
U32_U2,IP,D1

#00182,1
U32_U2,OP,Q1

#00183,1
U32_U2,IP,D2

#00184,1
U32_U2,OP,Q2

#00185,1
U32_U2,IP,D3

#00186,1
U32_U2,OP,Q3

#00187,1
U32_U2,IP,D4

#00188,1
U32_U2,OP,Q4

#00189,1
U32_U2,IP,D5

#00190,1
U32_U2,OP,Q5

#00191,1
U32_U2,IP,D6

#00192,1
U32_U2,OP,Q6

#00193,1
U32_U2,IP,D7

#00194,1
U32_U2,OP,Q7

P1,4
P1,BT
U35:D_U2,OP,Q
U1:C_U3,IP,D
R3,PS,1

#00210,2
U36:A_U2,OP,Q
U35:B_U2,IP,D

#00219,1
U36:A_U2,OP,!Q

#00220,1
U36:A_U2,IP,SET

#00204,4
U36:B_U2,OP,Q
U35:D_U2,IP,OE
U35:C_U2,IP,D
U34,IP,D

#00227,1
U36:B_U2,OP,!Q

#00228,1
U36:B_U2,IP,SET

D1,6
D1,BT
U37:A_U2,IP,D
U36:B_U2,IP,D
U35:C_U2,OP,Q
U35:B_U2,OP,Q
U35:A_U2,OP,Q

#00205,4
U37:A_U2,OP,Q
U35:D_U2,IP,D
U35:A_U2,IP,D
U38,IP,D1

#00232,1
U37:A_U2,OP,!Q

#00233,1
U37:A_U2,IP,SET

#00202,2
U39_U2,IP,D0
U33,OP,Q

#00217,2
U39_U2,OP,Q0
U36:A_U2,IP,D

#00239,1
U39_U2,IP,D1

#00240,1
U39_U2,OP,Q1

#00241,1
U39_U2,IP,D2

#00242,1
U39_U2,OP,Q2

#00243,1
U39_U2,IP,D3

#00244,1
U39_U2,OP,Q3

#00245,1
U39_U2,IP,D4

#00246,1
U39_U2,OP,Q4

#00247,1
U39_U2,IP,D5

#00248,1
U39_U2,OP,Q5

#00249,1
U39_U2,IP,D6

#00250,1
U39_U2,OP,Q6

#00251,1
U39_U2,IP,D7

#00252,1
U39_U2,OP,Q7

P2,4
P2,BT
U42:D_U2,OP,Q
U1:D_U3,IP,D
R4,PS,1

#00268,2
U43:A_U2,OP,Q
U42:B_U2,IP,D

#00277,1
U43:A_U2,OP,!Q

#00278,1
U43:A_U2,IP,SET

#00262,4
U43:B_U2,OP,Q
U42:D_U2,IP,OE
U42:C_U2,IP,D
U41,IP,D

#00285,1
U43:B_U2,OP,!Q

#00286,1
U43:B_U2,IP,SET

D2,6
D2,BT
U44:A_U2,IP,D
U43:B_U2,IP,D
U42:C_U2,OP,Q
U42:B_U2,OP,Q
U42:A_U2,OP,Q

#00263,4
U44:A_U2,OP,Q
U42:D_U2,IP,D
U42:A_U2,IP,D
U45,IP,D1

#00290,1
U44:A_U2,OP,!Q

#00291,1
U44:A_U2,IP,SET

#00260,2
U46_U2,IP,D0
U40,OP,Q

#00275,2
U46_U2,OP,Q0
U43:A_U2,IP,D

#00297,1
U46_U2,IP,D1

#00298,1
U46_U2,OP,Q1

#00299,1
U46_U2,IP,D2

#00300,1
U46_U2,OP,Q2

#00301,1
U46_U2,IP,D3

#00302,1
U46_U2,OP,Q3

#00303,1
U46_U2,IP,D4

#00304,1
U46_U2,OP,Q4

#00305,1
U46_U2,IP,D5

#00306,1
U46_U2,OP,Q5

#00307,1
U46_U2,IP,D6

#00308,1
U46_U2,OP,Q6

#00309,1
U46_U2,IP,D7

#00310,1
U46_U2,OP,Q7

P3,4
P3,BT
U49:D_U2,OP,Q
U1:E_U3,IP,D
R5,PS,1

#00326,2
U50:A_U2,OP,Q
U49:B_U2,IP,D

#00335,1
U50:A_U2,OP,!Q

#00336,1
U50:A_U2,IP,SET

#00320,4
U50:B_U2,OP,Q
U49:D_U2,IP,OE
U49:C_U2,IP,D
U48,IP,D

#00343,1
U50:B_U2,OP,!Q

#00344,1
U50:B_U2,IP,SET

D3,6
D3,BT
U51:A_U2,IP,D
U50:B_U2,IP,D
U49:C_U2,OP,Q
U49:B_U2,OP,Q
U49:A_U2,OP,Q

#00321,4
U51:A_U2,OP,Q
U49:D_U2,IP,D
U49:A_U2,IP,D
U52,IP,D1

#00348,1
U51:A_U2,OP,!Q

#00349,1
U51:A_U2,IP,SET

#00318,2
U53_U2,IP,D0
U47,OP,Q

#00333,2
U53_U2,OP,Q0
U50:A_U2,IP,D

#00355,1
U53_U2,IP,D1

#00356,1
U53_U2,OP,Q1

#00357,1
U53_U2,IP,D2

#00358,1
U53_U2,OP,Q2

#00359,1
U53_U2,IP,D3

#00360,1
U53_U2,OP,Q3

#00361,1
U53_U2,IP,D4

#00362,1
U53_U2,OP,Q4

#00363,1
U53_U2,IP,D5

#00364,1
U53_U2,OP,Q5

#00365,1
U53_U2,IP,D6

#00366,1
U53_U2,OP,Q6

#00367,1
U53_U2,IP,D7

#00368,1
U53_U2,OP,Q7

P4,4
P4,BT
U56:D_U2,OP,Q
U1:F_U3,IP,D
R6,PS,1

#00384,2
U57:A_U2,OP,Q
U56:B_U2,IP,D

#00393,1
U57:A_U2,OP,!Q

#00394,1
U57:A_U2,IP,SET

#00378,4
U57:B_U2,OP,Q
U56:D_U2,IP,OE
U56:C_U2,IP,D
U55,IP,D

#00401,1
U57:B_U2,OP,!Q

#00402,1
U57:B_U2,IP,SET

D4,6
D4,BT
U58:A_U2,IP,D
U57:B_U2,IP,D
U56:C_U2,OP,Q
U56:B_U2,OP,Q
U56:A_U2,OP,Q

#00379,4
U58:A_U2,OP,Q
U56:D_U2,IP,D
U56:A_U2,IP,D
U59,IP,D1

#00406,1
U58:A_U2,OP,!Q

#00407,1
U58:A_U2,IP,SET

#00376,2
U60_U2,IP,D0
U54,OP,Q

#00391,2
U60_U2,OP,Q0
U57:A_U2,IP,D

#00413,1
U60_U2,IP,D1

#00414,1
U60_U2,OP,Q1

#00415,1
U60_U2,IP,D2

#00416,1
U60_U2,OP,Q2

#00417,1
U60_U2,IP,D3

#00418,1
U60_U2,OP,Q3

#00419,1
U60_U2,IP,D4

#00420,1
U60_U2,OP,Q4

#00421,1
U60_U2,IP,D5

#00422,1
U60_U2,OP,Q5

#00423,1
U60_U2,IP,D6

#00424,1
U60_U2,OP,Q6

#00425,1
U60_U2,IP,D7

#00426,1
U60_U2,OP,Q7

#00431,2
U61:A_U3,OP,Q
U62,IP,D

#00489,2
U61:B_U3,OP,Q
U69,IP,D

#00547,2
U61:C_U3,OP,Q
U76,IP,D

#00721,2
U61:D_U3,OP,Q
U83,IP,D

#00779,2
U61:E_U3,OP,Q
U90,IP,D

#00837,2
U61:F_U3,OP,Q
U97,IP,D

P5,4
P5,BT
U64:D_U2,OP,Q
U61:A_U3,IP,D
R7,PS,1

#00442,2
U65:A_U2,OP,Q
U64:B_U2,IP,D

#00451,1
U65:A_U2,OP,!Q

#00452,1
U65:A_U2,IP,SET

#00436,4
U65:B_U2,OP,Q
U64:D_U2,IP,OE
U64:C_U2,IP,D
U63,IP,D

#00459,1
U65:B_U2,OP,!Q

#00460,1
U65:B_U2,IP,SET

D5,6
D5,BT
U66:A_U2,IP,D
U65:B_U2,IP,D
U64:C_U2,OP,Q
U64:B_U2,OP,Q
U64:A_U2,OP,Q

#00437,4
U66:A_U2,OP,Q
U64:D_U2,IP,D
U64:A_U2,IP,D
U67,IP,D1

#00464,1
U66:A_U2,OP,!Q

#00465,1
U66:A_U2,IP,SET

#00434,2
U68_U2,IP,D0
U62,OP,Q

#00449,2
U68_U2,OP,Q0
U65:A_U2,IP,D

#00471,1
U68_U2,IP,D1

#00472,1
U68_U2,OP,Q1

#00473,1
U68_U2,IP,D2

#00474,1
U68_U2,OP,Q2

#00475,1
U68_U2,IP,D3

#00476,1
U68_U2,OP,Q3

#00477,1
U68_U2,IP,D4

#00478,1
U68_U2,OP,Q4

#00479,1
U68_U2,IP,D5

#00480,1
U68_U2,OP,Q5

#00481,1
U68_U2,IP,D6

#00482,1
U68_U2,OP,Q6

#00483,1
U68_U2,IP,D7

#00484,1
U68_U2,OP,Q7

P6,4
P6,BT
U71:D_U2,OP,Q
U61:B_U3,IP,D
R8,PS,1

#00500,2
U72:A_U2,OP,Q
U71:B_U2,IP,D

#00509,1
U72:A_U2,OP,!Q

#00510,1
U72:A_U2,IP,SET

#00494,4
U72:B_U2,OP,Q
U71:D_U2,IP,OE
U71:C_U2,IP,D
U70,IP,D

#00517,1
U72:B_U2,OP,!Q

#00518,1
U72:B_U2,IP,SET

D6,6
D6,BT
U73:A_U2,IP,D
U72:B_U2,IP,D
U71:C_U2,OP,Q
U71:B_U2,OP,Q
U71:A_U2,OP,Q

#00495,4
U73:A_U2,OP,Q
U71:D_U2,IP,D
U71:A_U2,IP,D
U74,IP,D1

#00522,1
U73:A_U2,OP,!Q

#00523,1
U73:A_U2,IP,SET

#00492,2
U75_U2,IP,D0
U69,OP,Q

#00507,2
U75_U2,OP,Q0
U72:A_U2,IP,D

#00529,1
U75_U2,IP,D1

#00530,1
U75_U2,OP,Q1

#00531,1
U75_U2,IP,D2

#00532,1
U75_U2,OP,Q2

#00533,1
U75_U2,IP,D3

#00534,1
U75_U2,OP,Q3

#00535,1
U75_U2,IP,D4

#00536,1
U75_U2,OP,Q4

#00537,1
U75_U2,IP,D5

#00538,1
U75_U2,OP,Q5

#00539,1
U75_U2,IP,D6

#00540,1
U75_U2,OP,Q6

#00541,1
U75_U2,IP,D7

#00542,1
U75_U2,OP,Q7

RRX,10
RRX,LBL
U78:A_U2,IP,OE
U71:A_U2,IP,OE
U64:A_U2,IP,OE
U56:A_U2,IP,OE
U49:A_U2,IP,OE
U42:A_U2,IP,OE
U35:A_U2,IP,OE
U21:A_U2,IP,OE
U28,OP,Q

RPX,10
RPX,LBL
U78:B_U2,IP,OE
U71:B_U2,IP,OE
U64:B_U2,IP,OE
U56:B_U2,IP,OE
U49:B_U2,IP,OE
U42:B_U2,IP,OE
U35:B_U2,IP,OE
U21:B_U2,IP,OE
U11,OP,Q

RDX,10
RDX,LBL
U78:C_U2,IP,OE
U71:C_U2,IP,OE
U64:C_U2,IP,OE
U56:C_U2,IP,OE
U49:C_U2,IP,OE
U42:C_U2,IP,OE
U35:C_U2,IP,OE
U21:C_U2,IP,OE
U18,OP,Q

P7,4
P7,BT
U78:D_U2,OP,Q
U61:C_U3,IP,D
R9,PS,1

#00558,2
U79:A_U2,OP,Q
U78:B_U2,IP,D

#00567,1
U79:A_U2,OP,!Q

#00568,1
U79:A_U2,IP,SET

WDX,10
WDX,LBL
U79:B_U2,IP,CLK
U72:B_U2,IP,CLK
U65:B_U2,IP,CLK
U57:B_U2,IP,CLK
U50:B_U2,IP,CLK
U43:B_U2,IP,CLK
U36:B_U2,IP,CLK
U29:B_U2,IP,CLK
U24,OP,Q

#00552,4
U79:B_U2,OP,Q
U78:D_U2,IP,OE
U78:C_U2,IP,D
U77,IP,D

#00575,1
U79:B_U2,OP,!Q

#00576,1
U79:B_U2,IP,SET

WPX,10
WPX,LBL
U80:A_U2,IP,CLK
U73:A_U2,IP,CLK
U66:A_U2,IP,CLK
U58:A_U2,IP,CLK
U51:A_U2,IP,CLK
U44:A_U2,IP,CLK
U37:A_U2,IP,CLK
U30:A_U2,IP,CLK
U19,OP,Q

D7,6
D7,BT
U80:A_U2,IP,D
U79:B_U2,IP,D
U78:C_U2,OP,Q
U78:B_U2,OP,Q
U78:A_U2,OP,Q

#00553,4
U80:A_U2,OP,Q
U78:D_U2,IP,D
U78:A_U2,IP,D
U81,IP,D1

#00580,1
U80:A_U2,OP,!Q

RESET,25
RESET,IT
U80:A_U2,IP,RESET
U79:B_U2,IP,RESET
U79:A_U2,IP,RESET
U73:A_U2,IP,RESET
U72:B_U2,IP,RESET
U72:A_U2,IP,RESET
U66:A_U2,IP,RESET
U65:B_U2,IP,RESET
U65:A_U2,IP,RESET
U58:A_U2,IP,RESET
U57:B_U2,IP,RESET
U57:A_U2,IP,RESET
U51:A_U2,IP,RESET
U50:B_U2,IP,RESET
U50:A_U2,IP,RESET
U44:A_U2,IP,RESET
U43:B_U2,IP,RESET
U43:A_U2,IP,RESET
U37:A_U2,IP,RESET
U36:B_U2,IP,RESET
U36:A_U2,IP,RESET
U30:A_U2,IP,RESET
U29:B_U2,IP,RESET
U29:A_U2,IP,RESET

#00581,1
U80:A_U2,IP,SET

#00550,2
U82_U2,IP,D0
U76,OP,Q

#00565,2
U82_U2,OP,Q0
U79:A_U2,IP,D

#00587,1
U82_U2,IP,D1

#00588,1
U82_U2,OP,Q1

#00589,1
U82_U2,IP,D2

#00590,1
U82_U2,OP,Q2

#00591,1
U82_U2,IP,D3

#00592,1
U82_U2,OP,Q3

#00593,1
U82_U2,IP,D4

#00594,1
U82_U2,OP,Q4

#00595,1
U82_U2,IP,D5

#00596,1
U82_U2,OP,Q5

#00597,1
U82_U2,IP,D6

#00598,1
U82_U2,OP,Q6

#00599,1
U82_U2,IP,D7

#00600,1
U82_U2,OP,Q7

CLK,17
CLK,IT
U82_U2,IP,CLK
U79:A_U2,IP,CLK
U75_U2,IP,CLK
U72:A_U2,IP,CLK
U68_U2,IP,CLK
U65:A_U2,IP,CLK
U60_U2,IP,CLK
U57:A_U2,IP,CLK
U53_U2,IP,CLK
U50:A_U2,IP,CLK
U46_U2,IP,CLK
U43:A_U2,IP,CLK
U39_U2,IP,CLK
U36:A_U2,IP,CLK
U32_U2,IP,CLK
U29:A_U2,IP,CLK

BUS1_PIN0,4
BUS1_PIN0,BT
U85:D_U2,OP,Q
U61:D_U3,IP,D
R10,PS,1

#00732,2
U86:A_U2,OP,Q
U85:B_U2,IP,D

#00741,1
U86:A_U2,OP,!Q

#00742,1
U86:A_U2,IP,SET

#00726,4
U86:B_U2,OP,Q
U85:D_U2,IP,OE
U85:C_U2,IP,D
U84,IP,D

#00749,1
U86:B_U2,OP,!Q

#00750,1
U86:B_U2,IP,SET

#00116,5
U87:A_U2,IP,D
U86:B_U2,IP,D
U85:C_U2,OP,Q
U85:B_U2,OP,Q
U85:A_U2,OP,Q

#00727,4
U87:A_U2,OP,Q
U85:D_U2,IP,D
U85:A_U2,IP,D
U88,IP,D1

#00754,1
U87:A_U2,OP,!Q

#00755,1
U87:A_U2,IP,SET

#00724,2
U89_U2,IP,D0
U83,OP,Q

#00739,2
U89_U2,OP,Q0
U86:A_U2,IP,D

#00761,1
U89_U2,IP,D1

#00762,1
U89_U2,OP,Q1

#00763,1
U89_U2,IP,D2

#00764,1
U89_U2,OP,Q2

#00765,1
U89_U2,IP,D3

#00766,1
U89_U2,OP,Q3

#00767,1
U89_U2,IP,D4

#00768,1
U89_U2,OP,Q4

#00769,1
U89_U2,IP,D5

#00770,1
U89_U2,OP,Q5

#00771,1
U89_U2,IP,D6

#00772,1
U89_U2,OP,Q6

#00773,1
U89_U2,IP,D7

#00774,1
U89_U2,OP,Q7

BUS1_PIN1,4
BUS1_PIN1,BT
U92:D_U2,OP,Q
U61:E_U3,IP,D
R11,PS,1

#00790,2
U93:A_U2,OP,Q
U92:B_U2,IP,D

#00799,1
U93:A_U2,OP,!Q

#00800,1
U93:A_U2,IP,SET

#00784,4
U93:B_U2,OP,Q
U92:D_U2,IP,OE
U92:C_U2,IP,D
U91,IP,D

#00807,1
U93:B_U2,OP,!Q

#00808,1
U93:B_U2,IP,SET

#00117,5
U94:A_U2,IP,D
U93:B_U2,IP,D
U92:C_U2,OP,Q
U92:B_U2,OP,Q
U92:A_U2,OP,Q

#00785,4
U94:A_U2,OP,Q
U92:D_U2,IP,D
U92:A_U2,IP,D
U95,IP,D1

#00812,1
U94:A_U2,OP,!Q

#00813,1
U94:A_U2,IP,SET

#00782,2
U96_U2,IP,D0
U90,OP,Q

#00797,2
U96_U2,OP,Q0
U93:A_U2,IP,D

#00819,1
U96_U2,IP,D1

#00820,1
U96_U2,OP,Q1

#00821,1
U96_U2,IP,D2

#00822,1
U96_U2,OP,Q2

#00823,1
U96_U2,IP,D3

#00824,1
U96_U2,OP,Q3

#00825,1
U96_U2,IP,D4

#00826,1
U96_U2,OP,Q4

#00827,1
U96_U2,IP,D5

#00828,1
U96_U2,OP,Q5

#00829,1
U96_U2,IP,D6

#00830,1
U96_U2,OP,Q6

#00831,1
U96_U2,IP,D7

#00832,1
U96_U2,OP,Q7

BUS1_PIN2,4
BUS1_PIN2,BT
U99:D_U2,OP,Q
U61:F_U3,IP,D
R12,PS,1

#00848,2
U100:A_U2,OP,Q
U99:B_U2,IP,D

#00857,1
U100:A_U2,OP,!Q

#00858,1
U100:A_U2,IP,SET

#00842,4
U100:B_U2,OP,Q
U99:D_U2,IP,OE
U99:C_U2,IP,D
U98,IP,D

#00865,1
U100:B_U2,OP,!Q

#00866,1
U100:B_U2,IP,SET

#00118,5
U101:A_U2,IP,D
U100:B_U2,IP,D
U99:C_U2,OP,Q
U99:B_U2,OP,Q
U99:A_U2,OP,Q

#00843,4
U101:A_U2,OP,Q
U99:D_U2,IP,D
U99:A_U2,IP,D
U102,IP,D1

#00870,1
U101:A_U2,OP,!Q

#00871,1
U101:A_U2,IP,SET

#00840,2
U103_U2,IP,D0
U97,OP,Q

#00855,2
U103_U2,OP,Q0
U100:A_U2,IP,D

#00877,1
U103_U2,IP,D1

#00878,1
U103_U2,OP,Q1

#00879,1
U103_U2,IP,D2

#00880,1
U103_U2,OP,Q2

#00881,1
U103_U2,IP,D3

#00882,1
U103_U2,OP,Q3

#00883,1
U103_U2,IP,D4

#00884,1
U103_U2,OP,Q4

#00885,1
U103_U2,IP,D5

#00886,1
U103_U2,OP,Q5

#00887,1
U103_U2,IP,D6

#00888,1
U103_U2,OP,Q6

#00889,1
U103_U2,IP,D7

#00890,1
U103_U2,OP,Q7

#00895,2
U104:A_U3,OP,Q
U105,IP,D

#00953,2
U104:B_U3,OP,Q
U112,IP,D

#01011,2
U104:C_U3,OP,Q
U119,IP,D

#01069,2
U104:D_U3,OP,Q
U126,IP,D

BUS1_PIN3,4
BUS1_PIN3,BT
U107:D_U2,OP,Q
U104:A_U3,IP,D
R13,PS,1

#00906,2
U108:A_U2,OP,Q
U107:B_U2,IP,D

#00915,1
U108:A_U2,OP,!Q

#00916,1
U108:A_U2,IP,SET

#00900,4
U108:B_U2,OP,Q
U107:D_U2,IP,OE
U107:C_U2,IP,D
U106,IP,D

#00923,1
U108:B_U2,OP,!Q

#00924,1
U108:B_U2,IP,SET

#00119,5
U109:A_U2,IP,D
U108:B_U2,IP,D
U107:C_U2,OP,Q
U107:B_U2,OP,Q
U107:A_U2,OP,Q

#00901,4
U109:A_U2,OP,Q
U107:D_U2,IP,D
U107:A_U2,IP,D
U110,IP,D1

#00928,1
U109:A_U2,OP,!Q

#00929,1
U109:A_U2,IP,SET

#00898,2
U111_U2,IP,D0
U105,OP,Q

#00913,2
U111_U2,OP,Q0
U108:A_U2,IP,D

#00935,1
U111_U2,IP,D1

#00936,1
U111_U2,OP,Q1

#00937,1
U111_U2,IP,D2

#00938,1
U111_U2,OP,Q2

#00939,1
U111_U2,IP,D3

#00940,1
U111_U2,OP,Q3

#00941,1
U111_U2,IP,D4

#00942,1
U111_U2,OP,Q4

#00943,1
U111_U2,IP,D5

#00944,1
U111_U2,OP,Q5

#00945,1
U111_U2,IP,D6

#00946,1
U111_U2,OP,Q6

#00947,1
U111_U2,IP,D7

#00948,1
U111_U2,OP,Q7

BUS1_PIN4,4
BUS1_PIN4,BT
U114:D_U2,OP,Q
U104:B_U3,IP,D
R14,PS,1

#00964,2
U115:A_U2,OP,Q
U114:B_U2,IP,D

#00973,1
U115:A_U2,OP,!Q

#00974,1
U115:A_U2,IP,SET

#00958,4
U115:B_U2,OP,Q
U114:D_U2,IP,OE
U114:C_U2,IP,D
U113,IP,D

#00981,1
U115:B_U2,OP,!Q

#00982,1
U115:B_U2,IP,SET

#00120,5
U116:A_U2,IP,D
U115:B_U2,IP,D
U114:C_U2,OP,Q
U114:B_U2,OP,Q
U114:A_U2,OP,Q

#00959,4
U116:A_U2,OP,Q
U114:D_U2,IP,D
U114:A_U2,IP,D
U117,IP,D1

#00986,1
U116:A_U2,OP,!Q

#00987,1
U116:A_U2,IP,SET

#00956,2
U118_U2,IP,D0
U112,OP,Q

#00971,2
U118_U2,OP,Q0
U115:A_U2,IP,D

#00993,1
U118_U2,IP,D1

#00994,1
U118_U2,OP,Q1

#00995,1
U118_U2,IP,D2

#00996,1
U118_U2,OP,Q2

#00997,1
U118_U2,IP,D3

#00998,1
U118_U2,OP,Q3

#00999,1
U118_U2,IP,D4

#01000,1
U118_U2,OP,Q4

#01001,1
U118_U2,IP,D5

#01002,1
U118_U2,OP,Q5

#01003,1
U118_U2,IP,D6

#01004,1
U118_U2,OP,Q6

#01005,1
U118_U2,IP,D7

#01006,1
U118_U2,OP,Q7

BUS1_PIN5,4
BUS1_PIN5,BT
U121:D_U2,OP,Q
U104:C_U3,IP,D
R15,PS,1

#01022,2
U122:A_U2,OP,Q
U121:B_U2,IP,D

#01031,1
U122:A_U2,OP,!Q

#01032,1
U122:A_U2,IP,SET

#01016,4
U122:B_U2,OP,Q
U121:D_U2,IP,OE
U121:C_U2,IP,D
U120,IP,D

#01039,1
U122:B_U2,OP,!Q

#01040,1
U122:B_U2,IP,SET

#00121,5
U123:A_U2,IP,D
U122:B_U2,IP,D
U121:C_U2,OP,Q
U121:B_U2,OP,Q
U121:A_U2,OP,Q

#01017,4
U123:A_U2,OP,Q
U121:D_U2,IP,D
U121:A_U2,IP,D
U124,IP,D1

#01044,1
U123:A_U2,OP,!Q

#01045,1
U123:A_U2,IP,SET

#01014,2
U125_U2,IP,D0
U119,OP,Q

#01029,2
U125_U2,OP,Q0
U122:A_U2,IP,D

#01051,1
U125_U2,IP,D1

#01052,1
U125_U2,OP,Q1

#01053,1
U125_U2,IP,D2

#01054,1
U125_U2,OP,Q2

#01055,1
U125_U2,IP,D3

#01056,1
U125_U2,OP,Q3

#01057,1
U125_U2,IP,D4

#01058,1
U125_U2,OP,Q4

#01059,1
U125_U2,IP,D5

#01060,1
U125_U2,OP,Q5

#01061,1
U125_U2,IP,D6

#01062,1
U125_U2,OP,Q6

#01063,1
U125_U2,IP,D7

#01064,1
U125_U2,OP,Q7

BUS1_RRX,10
BUS1_RRX,LBL
U128:A_U2,IP,OE
U121:A_U2,IP,OE
U114:A_U2,IP,OE
U107:A_U2,IP,OE
U99:A_U2,IP,OE
U92:A_U2,IP,OE
U85:A_U2,IP,OE
U3:B_U2,IP,OE
BUS1_U28,OP,Q

BUS1_RPX,10
BUS1_RPX,LBL
U128:B_U2,IP,OE
U121:B_U2,IP,OE
U114:B_U2,IP,OE
U107:B_U2,IP,OE
U99:B_U2,IP,OE
U92:B_U2,IP,OE
U85:B_U2,IP,OE
U3:C_U2,IP,OE
BUS1_U11,OP,Q

BUS1_RDX,10
BUS1_RDX,LBL
U128:C_U2,IP,OE
U121:C_U2,IP,OE
U114:C_U2,IP,OE
U107:C_U2,IP,OE
U99:C_U2,IP,OE
U92:C_U2,IP,OE
U85:C_U2,IP,OE
U3:D_U2,IP,OE
BUS1_U18,OP,Q

BUS1_PIN6,4
BUS1_PIN6,BT
U128:D_U2,OP,Q
U104:D_U3,IP,D
R16,PS,1

#01080,2
U129:A_U2,OP,Q
U128:B_U2,IP,D

#01089,1
U129:A_U2,OP,!Q

#01090,1
U129:A_U2,IP,SET

BUS1_WDX,10
BUS1_WDX,LBL
U129:B_U2,IP,CLK
U122:B_U2,IP,CLK
U115:B_U2,IP,CLK
U108:B_U2,IP,CLK
U100:B_U2,IP,CLK
U93:B_U2,IP,CLK
U86:B_U2,IP,CLK
U7:B_U2,IP,CLK
BUS1_U24,OP,Q

#01074,4
U129:B_U2,OP,Q
U128:D_U2,IP,OE
U128:C_U2,IP,D
U127,IP,D

#01097,1
U129:B_U2,OP,!Q

#01098,1
U129:B_U2,IP,SET

BUS1_WPX,10
BUS1_WPX,LBL
U130:A_U2,IP,CLK
U123:A_U2,IP,CLK
U116:A_U2,IP,CLK
U109:A_U2,IP,CLK
U101:A_U2,IP,CLK
U94:A_U2,IP,CLK
U87:A_U2,IP,CLK
U10:A_U2,IP,CLK
BUS1_U19,OP,Q

#00122,5
U130:A_U2,IP,D
U129:B_U2,IP,D
U128:C_U2,OP,Q
U128:B_U2,OP,Q
U128:A_U2,OP,Q

#01075,4
U130:A_U2,OP,Q
U128:D_U2,IP,D
U128:A_U2,IP,D
U131,IP,D1

#01102,1
U130:A_U2,OP,!Q

BUS1_RESET,25
BUS1_RESET,IT
U130:A_U2,IP,RESET
U129:B_U2,IP,RESET
U129:A_U2,IP,RESET
U123:A_U2,IP,RESET
U122:B_U2,IP,RESET
U122:A_U2,IP,RESET
U116:A_U2,IP,RESET
U115:B_U2,IP,RESET
U115:A_U2,IP,RESET
U109:A_U2,IP,RESET
U108:B_U2,IP,RESET
U108:A_U2,IP,RESET
U101:A_U2,IP,RESET
U100:B_U2,IP,RESET
U100:A_U2,IP,RESET
U94:A_U2,IP,RESET
U93:B_U2,IP,RESET
U93:A_U2,IP,RESET
U87:A_U2,IP,RESET
U86:B_U2,IP,RESET
U86:A_U2,IP,RESET
U10:A_U2,IP,RESET
U7:B_U2,IP,RESET
U7:A_U2,IP,RESET

#01103,1
U130:A_U2,IP,SET

#01072,2
U132_U2,IP,D0
U126,OP,Q

#01087,2
U132_U2,OP,Q0
U129:A_U2,IP,D

#01109,1
U132_U2,IP,D1

#01110,1
U132_U2,OP,Q1

#01111,1
U132_U2,IP,D2

#01112,1
U132_U2,OP,Q2

#01113,1
U132_U2,IP,D3

#01114,1
U132_U2,OP,Q3

#01115,1
U132_U2,IP,D4

#01116,1
U132_U2,OP,Q4

#01117,1
U132_U2,IP,D5

#01118,1
U132_U2,OP,Q5

#01119,1
U132_U2,IP,D6

#01120,1
U132_U2,OP,Q6

#01121,1
U132_U2,IP,D7

#01122,1
U132_U2,OP,Q7

#00134,16
U132_U2,IP,CLK
U129:A_U2,IP,CLK
U125_U2,IP,CLK
U122:A_U2,IP,CLK
U118_U2,IP,CLK
U115:A_U2,IP,CLK
U111_U2,IP,CLK
U108:A_U2,IP,CLK
U103_U2,IP,CLK
U100:A_U2,IP,CLK
U96_U2,IP,CLK
U93:A_U2,IP,CLK
U89_U2,IP,CLK
U86:A_U2,IP,CLK
U7:A_U2,IP,CLK
LATCH_U2,IP,CLK

VCC,161
VCC,PT
LATCH_#P,PP,V+
U10:A_#P,PP,V+
U7:B_#P,PP,V+
U9:A_#P,PP,V+
U7:A_#P,PP,V+
U3:D_#P,PP,V+
U3:C_#P,PP,V+
U3:B_#P,PP,V+
U1:A_#P,PP,V+
U132_#P,PP,V+
U130:A_#P,PP,V+
U129:B_#P,PP,V+
U128:D_#P,PP,V+
U129:A_#P,PP,V+
U128:C_#P,PP,V+
U128:B_#P,PP,V+
U128:A_#P,PP,V+
U104:D_#P,PP,V+
U125_#P,PP,V+
U123:A_#P,PP,V+
U122:B_#P,PP,V+
U121:D_#P,PP,V+
U122:A_#P,PP,V+
U121:C_#P,PP,V+
U121:B_#P,PP,V+
U121:A_#P,PP,V+
U104:C_#P,PP,V+
U118_#P,PP,V+
U116:A_#P,PP,V+
U115:B_#P,PP,V+
U114:D_#P,PP,V+
U115:A_#P,PP,V+
U114:C_#P,PP,V+
U114:B_#P,PP,V+
U114:A_#P,PP,V+
U104:B_#P,PP,V+
U111_#P,PP,V+
U109:A_#P,PP,V+
U108:B_#P,PP,V+
U107:D_#P,PP,V+
U108:A_#P,PP,V+
U107:C_#P,PP,V+
U107:B_#P,PP,V+
U107:A_#P,PP,V+
U104:A_#P,PP,V+
U103_#P,PP,V+
U101:A_#P,PP,V+
U100:B_#P,PP,V+
U99:D_#P,PP,V+
U100:A_#P,PP,V+
U99:C_#P,PP,V+
U99:B_#P,PP,V+
U99:A_#P,PP,V+
U61:F_#P,PP,V+
U96_#P,PP,V+
U94:A_#P,PP,V+
U93:B_#P,PP,V+
U92:D_#P,PP,V+
U93:A_#P,PP,V+
U92:C_#P,PP,V+
U92:B_#P,PP,V+
U92:A_#P,PP,V+
U61:E_#P,PP,V+
U89_#P,PP,V+
U87:A_#P,PP,V+
U86:B_#P,PP,V+
U85:D_#P,PP,V+
U86:A_#P,PP,V+
U85:C_#P,PP,V+
U85:B_#P,PP,V+
U85:A_#P,PP,V+
U61:D_#P,PP,V+
U82_#P,PP,V+
U80:A_#P,PP,V+
U79:B_#P,PP,V+
U78:D_#P,PP,V+
U79:A_#P,PP,V+
U78:C_#P,PP,V+
U78:B_#P,PP,V+
U78:A_#P,PP,V+
U61:C_#P,PP,V+
U75_#P,PP,V+
U73:A_#P,PP,V+
U72:B_#P,PP,V+
U71:D_#P,PP,V+
U72:A_#P,PP,V+
U71:C_#P,PP,V+
U71:B_#P,PP,V+
U71:A_#P,PP,V+
U61:B_#P,PP,V+
U68_#P,PP,V+
U66:A_#P,PP,V+
U65:B_#P,PP,V+
U64:D_#P,PP,V+
U65:A_#P,PP,V+
U64:C_#P,PP,V+
U64:B_#P,PP,V+
U64:A_#P,PP,V+
U61:A_#P,PP,V+
U60_#P,PP,V+
U58:A_#P,PP,V+
U57:B_#P,PP,V+
U56:D_#P,PP,V+
U57:A_#P,PP,V+
U56:C_#P,PP,V+
U56:B_#P,PP,V+
U56:A_#P,PP,V+
U1:F_#P,PP,V+
U53_#P,PP,V+
U51:A_#P,PP,V+
U50:B_#P,PP,V+
U49:D_#P,PP,V+
U50:A_#P,PP,V+
U49:C_#P,PP,V+
U49:B_#P,PP,V+
U49:A_#P,PP,V+
U1:E_#P,PP,V+
U46_#P,PP,V+
U44:A_#P,PP,V+
U43:B_#P,PP,V+
U42:D_#P,PP,V+
U43:A_#P,PP,V+
U42:C_#P,PP,V+
U42:B_#P,PP,V+
U42:A_#P,PP,V+
U1:D_#P,PP,V+
U39_#P,PP,V+
U37:A_#P,PP,V+
U36:B_#P,PP,V+
U35:D_#P,PP,V+
U36:A_#P,PP,V+
U35:C_#P,PP,V+
U35:B_#P,PP,V+
U35:A_#P,PP,V+
U1:C_#P,PP,V+
U32_#P,PP,V+
U30:A_#P,PP,V+
U29:B_#P,PP,V+
U21:D_#P,PP,V+
U29:A_#P,PP,V+
U21:C_#P,PP,V+
U21:B_#P,PP,V+
U21:A_#P,PP,V+
U1:B_#P,PP,V+
U132_U2,IP,EN
U125_U2,IP,EN
U118_U2,IP,EN
U111_U2,IP,EN
U103_U2,IP,EN
U96_U2,IP,EN
U89_U2,IP,EN
U82_U2,IP,EN
U75_U2,IP,EN
U68_U2,IP,EN
U60_U2,IP,EN
U53_U2,IP,EN
U46_U2,IP,EN
U39_U2,IP,EN
U32_U2,IP,EN
LATCH_U2,IP,EN

GND,177
GND,PT
LATCH_#P,PP,V-
U10:A_#P,PP,V-
U7:B_#P,PP,V-
U9:A_#P,PP,V-
U7:A_#P,PP,V-
U3:D_#P,PP,V-
U3:C_#P,PP,V-
U3:B_#P,PP,V-
U1:A_#P,PP,V-
U132_#P,PP,V-
U130:A_#P,PP,V-
U129:B_#P,PP,V-
U128:D_#P,PP,V-
U129:A_#P,PP,V-
U128:C_#P,PP,V-
U128:B_#P,PP,V-
U128:A_#P,PP,V-
U104:D_#P,PP,V-
U125_#P,PP,V-
U123:A_#P,PP,V-
U122:B_#P,PP,V-
U121:D_#P,PP,V-
U122:A_#P,PP,V-
U121:C_#P,PP,V-
U121:B_#P,PP,V-
U121:A_#P,PP,V-
U104:C_#P,PP,V-
U118_#P,PP,V-
U116:A_#P,PP,V-
U115:B_#P,PP,V-
U114:D_#P,PP,V-
U115:A_#P,PP,V-
U114:C_#P,PP,V-
U114:B_#P,PP,V-
U114:A_#P,PP,V-
U104:B_#P,PP,V-
U111_#P,PP,V-
U109:A_#P,PP,V-
U108:B_#P,PP,V-
U107:D_#P,PP,V-
U108:A_#P,PP,V-
U107:C_#P,PP,V-
U107:B_#P,PP,V-
U107:A_#P,PP,V-
U104:A_#P,PP,V-
U103_#P,PP,V-
U101:A_#P,PP,V-
U100:B_#P,PP,V-
U99:D_#P,PP,V-
U100:A_#P,PP,V-
U99:C_#P,PP,V-
U99:B_#P,PP,V-
U99:A_#P,PP,V-
U61:F_#P,PP,V-
U96_#P,PP,V-
U94:A_#P,PP,V-
U93:B_#P,PP,V-
U92:D_#P,PP,V-
U93:A_#P,PP,V-
U92:C_#P,PP,V-
U92:B_#P,PP,V-
U92:A_#P,PP,V-
U61:E_#P,PP,V-
U89_#P,PP,V-
U87:A_#P,PP,V-
U86:B_#P,PP,V-
U85:D_#P,PP,V-
U86:A_#P,PP,V-
U85:C_#P,PP,V-
U85:B_#P,PP,V-
U85:A_#P,PP,V-
U61:D_#P,PP,V-
U82_#P,PP,V-
U80:A_#P,PP,V-
U79:B_#P,PP,V-
U78:D_#P,PP,V-
U79:A_#P,PP,V-
U78:C_#P,PP,V-
U78:B_#P,PP,V-
U78:A_#P,PP,V-
U61:C_#P,PP,V-
U75_#P,PP,V-
U73:A_#P,PP,V-
U72:B_#P,PP,V-
U71:D_#P,PP,V-
U72:A_#P,PP,V-
U71:C_#P,PP,V-
U71:B_#P,PP,V-
U71:A_#P,PP,V-
U61:B_#P,PP,V-
U68_#P,PP,V-
U66:A_#P,PP,V-
U65:B_#P,PP,V-
U64:D_#P,PP,V-
U65:A_#P,PP,V-
U64:C_#P,PP,V-
U64:B_#P,PP,V-
U64:A_#P,PP,V-
U61:A_#P,PP,V-
U60_#P,PP,V-
U58:A_#P,PP,V-
U57:B_#P,PP,V-
U56:D_#P,PP,V-
U57:A_#P,PP,V-
U56:C_#P,PP,V-
U56:B_#P,PP,V-
U56:A_#P,PP,V-
U1:F_#P,PP,V-
U53_#P,PP,V-
U51:A_#P,PP,V-
U50:B_#P,PP,V-
U49:D_#P,PP,V-
U50:A_#P,PP,V-
U49:C_#P,PP,V-
U49:B_#P,PP,V-
U49:A_#P,PP,V-
U1:E_#P,PP,V-
U46_#P,PP,V-
U44:A_#P,PP,V-
U43:B_#P,PP,V-
U42:D_#P,PP,V-
U43:A_#P,PP,V-
U42:C_#P,PP,V-
U42:B_#P,PP,V-
U42:A_#P,PP,V-
U1:D_#P,PP,V-
U39_#P,PP,V-
U37:A_#P,PP,V-
U36:B_#P,PP,V-
U35:D_#P,PP,V-
U36:A_#P,PP,V-
U35:C_#P,PP,V-
U35:B_#P,PP,V-
U35:A_#P,PP,V-
U1:C_#P,PP,V-
U32_#P,PP,V-
U30:A_#P,PP,V-
U29:B_#P,PP,V-
U21:D_#P,PP,V-
U29:A_#P,PP,V-
U21:C_#P,PP,V-
U21:B_#P,PP,V-
U21:A_#P,PP,V-
U1:B_#P,PP,V-
U132_U2,PS,RESET
U132_U2,IP,OE
U125_U2,PS,RESET
U125_U2,IP,OE
U118_U2,PS,RESET
U118_U2,IP,OE
U111_U2,PS,RESET
U111_U2,IP,OE
U103_U2,PS,RESET
U103_U2,IP,OE
U96_U2,PS,RESET
U96_U2,IP,OE
U89_U2,PS,RESET
U89_U2,IP,OE
U82_U2,PS,RESET
U82_U2,IP,OE
U75_U2,PS,RESET
U75_U2,IP,OE
U68_U2,PS,RESET
U68_U2,IP,OE
U60_U2,PS,RESET
U60_U2,IP,OE
U53_U2,PS,RESET
U53_U2,IP,OE
U46_U2,PS,RESET
U46_U2,IP,OE
U39_U2,PS,RESET
U39_U2,IP,OE
U32_U2,PS,RESET
U32_U2,IP,OE
LATCH_U2,PS,RESET
LATCH_U2,IP,OE

