LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   BUS8B.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/03/2016
Modified: 02/03/2016

*PROPERTIES,0    

*MODELDEFS,25   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
LX_JFET_SSN : VTO=-1,BETA=10m,LAMBDA=100u,RD=20,IS=1n,CJS=5p,CJD=1p
LX_JFET_SSP : VTO=-2,BETA=5m,LAMBDA=100u,RD=20,IS=1n,CJS=10p,CJD=2p
LX_MFET_PWN : THREEPIN=TRUE,VTO=2,BETA=500m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=10n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_PWP : THREEPIN=TRUE,VTO=-2,BETA=400m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=5n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_SSN : THREEPIN=TRUE,VTO=2,BETA=10m,LAMBDA=100u,GAMMA=0.1,RD=1,IS=5n,CJS=1p,CJD=0p1,CGS=10p,CGD=10p
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,201  
Q1,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q2,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q3,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q4,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q5,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q6,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q7,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
Q8,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
R1,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U2,INVERTER,NOT,PRIMITIVE=DIGITAL
U4,INVERTER,NOT,PRIMITIVE=DIGITAL
U5,OR_4,OR_4,PRIMITIVE=DIGITAL
U6,OR_4,OR_4,PRIMITIVE=DIGITAL
U8,INVERTER,NOT,PRIMITIVE=DIGITAL
U11,AND_4,AND_4,PRIMITIVE=DIGITAL
U12,AND_2,AND,PRIMITIVE=DIGITAL
U13,INVERTER,NOT,PRIMITIVE=DIGITAL
U14,INVERTER,NOT,PRIMITIVE=DIGITAL
U15,INVERTER,NOT,PRIMITIVE=DIGITAL
U16,INVERTER,NOT,PRIMITIVE=DIGITAL
U17,INVERTER,NOT,PRIMITIVE=DIGITAL
U18,INVERTER,NOT,PRIMITIVE=DIGITAL
U19,INVERTER,NOT,PRIMITIVE=DIGITAL
U20,INVERTER,NOT,PRIMITIVE=DIGITAL
U22,OR_4,OR_4,PRIMITIVE=DIGITAL
U23,INVERTER,NOT,PRIMITIVE=DIGITAL
U24,INVERTER,NOT,PRIMITIVE=DIGITAL
U25,OR_4,OR_4,PRIMITIVE=DIGITAL
U26,INVERTER,NOT,PRIMITIVE=DIGITAL
U27,INVERTER,NOT,PRIMITIVE=DIGITAL
U28,INVERTER,NOT,PRIMITIVE=DIGITAL
U31,AND_2,AND,PRIMITIVE=DIGITAL
U33,INVERTER,NOT,PRIMITIVE=DIGITAL
U34,INVERTER,NOT,PRIMITIVE=DIGITAL
U38,AND_2,AND,PRIMITIVE=DIGITAL
U40,INVERTER,NOT,PRIMITIVE=DIGITAL
U41,INVERTER,NOT,PRIMITIVE=DIGITAL
U45,AND_2,AND,PRIMITIVE=DIGITAL
U47,INVERTER,NOT,PRIMITIVE=DIGITAL
U48,INVERTER,NOT,PRIMITIVE=DIGITAL
U52,AND_2,AND,PRIMITIVE=DIGITAL
U54,INVERTER,NOT,PRIMITIVE=DIGITAL
U55,INVERTER,NOT,PRIMITIVE=DIGITAL
U59,AND_2,AND,PRIMITIVE=DIGITAL
U62,INVERTER,NOT,PRIMITIVE=DIGITAL
U63,INVERTER,NOT,PRIMITIVE=DIGITAL
U67,AND_2,AND,PRIMITIVE=DIGITAL
U69,INVERTER,NOT,PRIMITIVE=DIGITAL
U70,INVERTER,NOT,PRIMITIVE=DIGITAL
U74,AND_2,AND,PRIMITIVE=DIGITAL
U1:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U1:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U21:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U21:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U21:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U21:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U21:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U21:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U29:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U29:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U21:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U21:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U29:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U29:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U30:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U30:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U32_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U32_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U1:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U1:C_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U35:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U35:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U35:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U35:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U35:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U35:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U36:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U36:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U35:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U35:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U36:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U36:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U37:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U37:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U39_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U39_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U1:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U1:D_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U42:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U42:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U42:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U42:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U42:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U42:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U43:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U43:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U42:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U42:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U43:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U43:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U44:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U44:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U46_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U46_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U1:E_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U1:E_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U49:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U49:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U49:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U49:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U49:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U49:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U50:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U50:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U49:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U49:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U50:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U50:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U51:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U51:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U53_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U53_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U1:F_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U1:F_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U56:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U56:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U56:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U56:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U56:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U56:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U57:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U57:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U56:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U56:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U57:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U57:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U58:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U58:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U60_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U60_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U61:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U61:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U64:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U64:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U64:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U64:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U64:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U64:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U65:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U65:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U64:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U64:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U65:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U65:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U66:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U66:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U68_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U68_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U61:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U61:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U71:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U71:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U71:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U71:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U71:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U71:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U72:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U72:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U71:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U71:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U72:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U72:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U73:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U73:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U75_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U75_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U1:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U1:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U3:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U3:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U3:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U3:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U3:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U3:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U7:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U7:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U9:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U9:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U7:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U7:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U10:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U10:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
LATCH_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
LATCH_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?

*NETLIST,275  
#00072,2
U5,IP,D0
U13,OP,Q

#00075,2
U5,OP,Q
U18,IP,D

#00077,2
U6,IP,D0
U14,OP,Q

#00080,2
U6,OP,Q
U19,IP,D

#00081,2
U6,IP,D3
U17,OP,Q

#00083,2
U11,IP,D1
U15,OP,Q

#00084,2
U11,IP,D2
U16,OP,Q

#00094,2
U22,IP,D0
U23,OP,Q

#00097,2
U22,OP,Q
U24,IP,D

#00101,2
U25,IP,D0
U26,OP,Q

#00104,2
U25,OP,Q
U28,IP,D

#00105,2
U25,IP,D3
U27,OP,Q

#00117,2
R2,PS,2
Q1,PS,S

#00122,2
U20,OP,Q
U31,IP,D0

#00155,2
U31,OP,Q
Q1,PS,G

#00175,2
R3,PS,2
Q3,PS,S

#00180,2
U34,OP,Q
U38,IP,D0

#00213,2
U38,OP,Q
Q3,PS,G

#00233,2
R4,PS,2
Q4,PS,S

#00238,2
U41,OP,Q
U45,IP,D0

#00271,2
U45,OP,Q
Q4,PS,G

#00291,2
R5,PS,2
Q5,PS,S

#00296,2
U48,OP,Q
U52,IP,D0

#00329,2
U52,OP,Q
Q5,PS,G

#00349,2
R6,PS,2
Q6,PS,S

#00354,2
U55,OP,Q
U59,IP,D0

#00387,2
U59,OP,Q
Q6,PS,G

#00407,2
R7,PS,2
Q7,PS,S

#00412,2
U63,OP,Q
U67,IP,D0

#00445,2
U67,OP,Q
Q7,PS,G

#00465,2
R8,PS,2
Q8,PS,S

#00470,2
U70,OP,Q
U74,IP,D0

#00503,2
U74,OP,Q
Q8,PS,G

#00523,2
R1,PS,2
Q2,PS,S

#00528,2
U8,OP,Q
U12,IP,D0

#00561,2
U12,OP,Q
Q2,PS,G

A0,6
A0,IT
U27,IP,D
U22,IP,D2
U17,IP,D
U16,IP,D
U5,IP,D2

A1,6
A1,IT
U25,IP,D2
U22,IP,D3
U11,IP,D3
U6,IP,D2
U5,IP,D3

A2,6
A2,IT
U26,IP,D
U23,IP,D
U14,IP,D
U13,IP,D
U11,IP,D0

WR,3
WR,IT
U22,IP,D1
U6,IP,D1

RD,4
RD,IT
U25,IP,D1
U15,IP,D
U5,IP,D1

+5V,9
+5V,PT
Q2,PS,D
Q8,PS,D
Q7,PS,D
Q6,PS,D
Q5,PS,D
Q4,PS,D
Q3,PS,D
Q1,PS,D

#00527,2
LATCH_U2,IP,D0
U2,OP,Q

#00564,1
LATCH_U2,IP,D1

#00565,1
LATCH_U2,OP,Q1

#00566,1
LATCH_U2,IP,D2

#00567,1
LATCH_U2,OP,Q2

#00568,1
LATCH_U2,IP,D3

#00569,1
LATCH_U2,OP,Q3

#00570,1
LATCH_U2,IP,D4

#00571,1
LATCH_U2,OP,Q4

#00572,1
LATCH_U2,IP,D5

#00573,1
LATCH_U2,OP,Q5

#00574,1
LATCH_U2,IP,D6

#00575,1
LATCH_U2,OP,Q6

#00576,1
LATCH_U2,IP,D7

#00577,1
LATCH_U2,OP,Q7

#00524,2
U1:A_U3,OP,Q
U2,IP,D

#00118,2
U1:B_U3,OP,Q
U4,IP,D

#00176,2
U1:C_U3,OP,Q
U33,IP,D

#00234,2
U1:D_U3,OP,Q
U40,IP,D

#00292,2
U1:E_U3,OP,Q
U47,IP,D

#00350,2
U1:F_U3,OP,Q
U54,IP,D

#00542,2
U7:A_U2,IP,D
LATCH_U2,OP,Q0

#00535,2
U7:A_U2,OP,Q
U3:C_U2,IP,D

#00544,1
U7:A_U2,OP,!Q

#00545,1
U7:A_U2,IP,SET

#00552,1
U7:B_U2,OP,!Q

#00553,1
U7:B_U2,IP,SET

PIN7,4
PIN7,BT
U9:A_U2,OP,Q
U1:A_U3,IP,D
R1,PS,1

#00529,4
U9:A_U2,IP,OE
U7:B_U2,OP,Q
U3:D_U2,IP,D
U8,IP,D

D7,6
D7,BT
U10:A_U2,IP,D
U7:B_U2,IP,D
U3:D_U2,OP,Q
U3:C_U2,OP,Q
U3:B_U2,OP,Q

#00530,4
U10:A_U2,OP,Q
U9:A_U2,IP,D
U3:B_U2,IP,D
U12,IP,D1

#00557,1
U10:A_U2,OP,!Q

#00558,1
U10:A_U2,IP,SET

PIN0,4
PIN0,BT
U21:D_U2,OP,Q
U1:B_U3,IP,D
R2,PS,1

#00129,2
U29:A_U2,OP,Q
U21:B_U2,IP,D

#00138,1
U29:A_U2,OP,!Q

#00139,1
U29:A_U2,IP,SET

#00123,4
U29:B_U2,OP,Q
U21:D_U2,IP,OE
U21:C_U2,IP,D
U20,IP,D

#00146,1
U29:B_U2,OP,!Q

#00147,1
U29:B_U2,IP,SET

D0,6
D0,BT
U30:A_U2,IP,D
U29:B_U2,IP,D
U21:C_U2,OP,Q
U21:B_U2,OP,Q
U21:A_U2,OP,Q

#00124,4
U30:A_U2,OP,Q
U21:D_U2,IP,D
U21:A_U2,IP,D
U31,IP,D1

#00151,1
U30:A_U2,OP,!Q

#00152,1
U30:A_U2,IP,SET

#00121,2
U32_U2,IP,D0
U4,OP,Q

#00136,2
U32_U2,OP,Q0
U29:A_U2,IP,D

#00158,1
U32_U2,IP,D1

#00159,1
U32_U2,OP,Q1

#00160,1
U32_U2,IP,D2

#00161,1
U32_U2,OP,Q2

#00162,1
U32_U2,IP,D3

#00163,1
U32_U2,OP,Q3

#00164,1
U32_U2,IP,D4

#00165,1
U32_U2,OP,Q4

#00166,1
U32_U2,IP,D5

#00167,1
U32_U2,OP,Q5

#00168,1
U32_U2,IP,D6

#00169,1
U32_U2,OP,Q6

#00170,1
U32_U2,IP,D7

#00171,1
U32_U2,OP,Q7

PIN1,4
PIN1,BT
U35:D_U2,OP,Q
U1:C_U3,IP,D
R3,PS,1

#00187,2
U36:A_U2,OP,Q
U35:B_U2,IP,D

#00196,1
U36:A_U2,OP,!Q

#00197,1
U36:A_U2,IP,SET

#00181,4
U36:B_U2,OP,Q
U35:D_U2,IP,OE
U35:C_U2,IP,D
U34,IP,D

#00204,1
U36:B_U2,OP,!Q

#00205,1
U36:B_U2,IP,SET

D1,6
D1,BT
U37:A_U2,IP,D
U36:B_U2,IP,D
U35:C_U2,OP,Q
U35:B_U2,OP,Q
U35:A_U2,OP,Q

#00182,4
U37:A_U2,OP,Q
U35:D_U2,IP,D
U35:A_U2,IP,D
U38,IP,D1

#00209,1
U37:A_U2,OP,!Q

#00210,1
U37:A_U2,IP,SET

#00179,2
U39_U2,IP,D0
U33,OP,Q

#00194,2
U39_U2,OP,Q0
U36:A_U2,IP,D

#00216,1
U39_U2,IP,D1

#00217,1
U39_U2,OP,Q1

#00218,1
U39_U2,IP,D2

#00219,1
U39_U2,OP,Q2

#00220,1
U39_U2,IP,D3

#00221,1
U39_U2,OP,Q3

#00222,1
U39_U2,IP,D4

#00223,1
U39_U2,OP,Q4

#00224,1
U39_U2,IP,D5

#00225,1
U39_U2,OP,Q5

#00226,1
U39_U2,IP,D6

#00227,1
U39_U2,OP,Q6

#00228,1
U39_U2,IP,D7

#00229,1
U39_U2,OP,Q7

PIN2,4
PIN2,BT
U42:D_U2,OP,Q
U1:D_U3,IP,D
R4,PS,1

#00245,2
U43:A_U2,OP,Q
U42:B_U2,IP,D

#00254,1
U43:A_U2,OP,!Q

#00255,1
U43:A_U2,IP,SET

#00239,4
U43:B_U2,OP,Q
U42:D_U2,IP,OE
U42:C_U2,IP,D
U41,IP,D

#00262,1
U43:B_U2,OP,!Q

#00263,1
U43:B_U2,IP,SET

D2,6
D2,BT
U44:A_U2,IP,D
U43:B_U2,IP,D
U42:C_U2,OP,Q
U42:B_U2,OP,Q
U42:A_U2,OP,Q

#00240,4
U44:A_U2,OP,Q
U42:D_U2,IP,D
U42:A_U2,IP,D
U45,IP,D1

#00267,1
U44:A_U2,OP,!Q

#00268,1
U44:A_U2,IP,SET

#00237,2
U46_U2,IP,D0
U40,OP,Q

#00252,2
U46_U2,OP,Q0
U43:A_U2,IP,D

#00274,1
U46_U2,IP,D1

#00275,1
U46_U2,OP,Q1

#00276,1
U46_U2,IP,D2

#00277,1
U46_U2,OP,Q2

#00278,1
U46_U2,IP,D3

#00279,1
U46_U2,OP,Q3

#00280,1
U46_U2,IP,D4

#00281,1
U46_U2,OP,Q4

#00282,1
U46_U2,IP,D5

#00283,1
U46_U2,OP,Q5

#00284,1
U46_U2,IP,D6

#00285,1
U46_U2,OP,Q6

#00286,1
U46_U2,IP,D7

#00287,1
U46_U2,OP,Q7

PIN3,4
PIN3,BT
U49:D_U2,OP,Q
U1:E_U3,IP,D
R5,PS,1

#00303,2
U50:A_U2,OP,Q
U49:B_U2,IP,D

#00312,1
U50:A_U2,OP,!Q

#00313,1
U50:A_U2,IP,SET

#00297,4
U50:B_U2,OP,Q
U49:D_U2,IP,OE
U49:C_U2,IP,D
U48,IP,D

#00320,1
U50:B_U2,OP,!Q

#00321,1
U50:B_U2,IP,SET

D3,6
D3,BT
U51:A_U2,IP,D
U50:B_U2,IP,D
U49:C_U2,OP,Q
U49:B_U2,OP,Q
U49:A_U2,OP,Q

#00298,4
U51:A_U2,OP,Q
U49:D_U2,IP,D
U49:A_U2,IP,D
U52,IP,D1

#00325,1
U51:A_U2,OP,!Q

#00326,1
U51:A_U2,IP,SET

#00295,2
U53_U2,IP,D0
U47,OP,Q

#00310,2
U53_U2,OP,Q0
U50:A_U2,IP,D

#00332,1
U53_U2,IP,D1

#00333,1
U53_U2,OP,Q1

#00334,1
U53_U2,IP,D2

#00335,1
U53_U2,OP,Q2

#00336,1
U53_U2,IP,D3

#00337,1
U53_U2,OP,Q3

#00338,1
U53_U2,IP,D4

#00339,1
U53_U2,OP,Q4

#00340,1
U53_U2,IP,D5

#00341,1
U53_U2,OP,Q5

#00342,1
U53_U2,IP,D6

#00343,1
U53_U2,OP,Q6

#00344,1
U53_U2,IP,D7

#00345,1
U53_U2,OP,Q7

PIN4,4
PIN4,BT
U56:D_U2,OP,Q
U1:F_U3,IP,D
R6,PS,1

#00361,2
U57:A_U2,OP,Q
U56:B_U2,IP,D

#00370,1
U57:A_U2,OP,!Q

#00371,1
U57:A_U2,IP,SET

#00355,4
U57:B_U2,OP,Q
U56:D_U2,IP,OE
U56:C_U2,IP,D
U55,IP,D

#00378,1
U57:B_U2,OP,!Q

#00379,1
U57:B_U2,IP,SET

D4,6
D4,BT
U58:A_U2,IP,D
U57:B_U2,IP,D
U56:C_U2,OP,Q
U56:B_U2,OP,Q
U56:A_U2,OP,Q

#00356,4
U58:A_U2,OP,Q
U56:D_U2,IP,D
U56:A_U2,IP,D
U59,IP,D1

#00383,1
U58:A_U2,OP,!Q

#00384,1
U58:A_U2,IP,SET

#00353,2
U60_U2,IP,D0
U54,OP,Q

#00368,2
U60_U2,OP,Q0
U57:A_U2,IP,D

#00390,1
U60_U2,IP,D1

#00391,1
U60_U2,OP,Q1

#00392,1
U60_U2,IP,D2

#00393,1
U60_U2,OP,Q2

#00394,1
U60_U2,IP,D3

#00395,1
U60_U2,OP,Q3

#00396,1
U60_U2,IP,D4

#00397,1
U60_U2,OP,Q4

#00398,1
U60_U2,IP,D5

#00399,1
U60_U2,OP,Q5

#00400,1
U60_U2,IP,D6

#00401,1
U60_U2,OP,Q6

#00402,1
U60_U2,IP,D7

#00403,1
U60_U2,OP,Q7

#00408,2
U61:A_U3,OP,Q
U62,IP,D

#00466,2
U61:B_U3,OP,Q
U69,IP,D

PIN5,4
PIN5,BT
U64:D_U2,OP,Q
U61:A_U3,IP,D
R7,PS,1

#00419,2
U65:A_U2,OP,Q
U64:B_U2,IP,D

#00428,1
U65:A_U2,OP,!Q

#00429,1
U65:A_U2,IP,SET

#00413,4
U65:B_U2,OP,Q
U64:D_U2,IP,OE
U64:C_U2,IP,D
U63,IP,D

#00436,1
U65:B_U2,OP,!Q

#00437,1
U65:B_U2,IP,SET

D5,6
D5,BT
U66:A_U2,IP,D
U65:B_U2,IP,D
U64:C_U2,OP,Q
U64:B_U2,OP,Q
U64:A_U2,OP,Q

#00414,4
U66:A_U2,OP,Q
U64:D_U2,IP,D
U64:A_U2,IP,D
U67,IP,D1

#00441,1
U66:A_U2,OP,!Q

#00442,1
U66:A_U2,IP,SET

#00411,2
U68_U2,IP,D0
U62,OP,Q

#00426,2
U68_U2,OP,Q0
U65:A_U2,IP,D

#00448,1
U68_U2,IP,D1

#00449,1
U68_U2,OP,Q1

#00450,1
U68_U2,IP,D2

#00451,1
U68_U2,OP,Q2

#00452,1
U68_U2,IP,D3

#00453,1
U68_U2,OP,Q3

#00454,1
U68_U2,IP,D4

#00455,1
U68_U2,OP,Q4

#00456,1
U68_U2,IP,D5

#00457,1
U68_U2,OP,Q5

#00458,1
U68_U2,IP,D6

#00459,1
U68_U2,OP,Q6

#00460,1
U68_U2,IP,D7

#00461,1
U68_U2,OP,Q7

RRX,10
RRX,LBL
U71:A_U2,IP,OE
U64:A_U2,IP,OE
U56:A_U2,IP,OE
U49:A_U2,IP,OE
U42:A_U2,IP,OE
U35:A_U2,IP,OE
U21:A_U2,IP,OE
U3:B_U2,IP,OE
U28,OP,Q

RPX,10
RPX,LBL
U71:B_U2,IP,OE
U64:B_U2,IP,OE
U56:B_U2,IP,OE
U49:B_U2,IP,OE
U42:B_U2,IP,OE
U35:B_U2,IP,OE
U21:B_U2,IP,OE
U3:C_U2,IP,OE
U11,OP,Q

RDX,10
RDX,LBL
U71:C_U2,IP,OE
U64:C_U2,IP,OE
U56:C_U2,IP,OE
U49:C_U2,IP,OE
U42:C_U2,IP,OE
U35:C_U2,IP,OE
U21:C_U2,IP,OE
U3:D_U2,IP,OE
U18,OP,Q

PIN6,4
PIN6,BT
U71:D_U2,OP,Q
U61:B_U3,IP,D
R8,PS,1

#00477,2
U72:A_U2,OP,Q
U71:B_U2,IP,D

#00486,1
U72:A_U2,OP,!Q

#00487,1
U72:A_U2,IP,SET

WDX,10
WDX,LBL
U72:B_U2,IP,CLK
U65:B_U2,IP,CLK
U57:B_U2,IP,CLK
U50:B_U2,IP,CLK
U43:B_U2,IP,CLK
U36:B_U2,IP,CLK
U29:B_U2,IP,CLK
U7:B_U2,IP,CLK
U24,OP,Q

#00471,4
U72:B_U2,OP,Q
U71:D_U2,IP,OE
U71:C_U2,IP,D
U70,IP,D

#00494,1
U72:B_U2,OP,!Q

#00495,1
U72:B_U2,IP,SET

WPX,10
WPX,LBL
U73:A_U2,IP,CLK
U66:A_U2,IP,CLK
U58:A_U2,IP,CLK
U51:A_U2,IP,CLK
U44:A_U2,IP,CLK
U37:A_U2,IP,CLK
U30:A_U2,IP,CLK
U10:A_U2,IP,CLK
U19,OP,Q

D6,6
D6,BT
U73:A_U2,IP,D
U72:B_U2,IP,D
U71:C_U2,OP,Q
U71:B_U2,OP,Q
U71:A_U2,OP,Q

#00472,4
U73:A_U2,OP,Q
U71:D_U2,IP,D
U71:A_U2,IP,D
U74,IP,D1

#00499,1
U73:A_U2,OP,!Q

RESET,25
RESET,IT
U73:A_U2,IP,RESET
U72:B_U2,IP,RESET
U72:A_U2,IP,RESET
U66:A_U2,IP,RESET
U65:B_U2,IP,RESET
U65:A_U2,IP,RESET
U58:A_U2,IP,RESET
U57:B_U2,IP,RESET
U57:A_U2,IP,RESET
U51:A_U2,IP,RESET
U50:B_U2,IP,RESET
U50:A_U2,IP,RESET
U44:A_U2,IP,RESET
U43:B_U2,IP,RESET
U43:A_U2,IP,RESET
U37:A_U2,IP,RESET
U36:B_U2,IP,RESET
U36:A_U2,IP,RESET
U30:A_U2,IP,RESET
U29:B_U2,IP,RESET
U29:A_U2,IP,RESET
U10:A_U2,IP,RESET
U7:B_U2,IP,RESET
U7:A_U2,IP,RESET

#00500,1
U73:A_U2,IP,SET

#00469,2
U75_U2,IP,D0
U69,OP,Q

#00484,2
U75_U2,OP,Q0
U72:A_U2,IP,D

#00506,1
U75_U2,IP,D1

#00507,1
U75_U2,OP,Q1

#00508,1
U75_U2,IP,D2

#00509,1
U75_U2,OP,Q2

#00510,1
U75_U2,IP,D3

#00511,1
U75_U2,OP,Q3

#00512,1
U75_U2,IP,D4

#00513,1
U75_U2,OP,Q4

#00514,1
U75_U2,IP,D5

#00515,1
U75_U2,OP,Q5

#00516,1
U75_U2,IP,D6

#00517,1
U75_U2,OP,Q6

#00518,1
U75_U2,IP,D7

#00519,1
U75_U2,OP,Q7

CLK,17
CLK,IT
U75_U2,IP,CLK
U72:A_U2,IP,CLK
U68_U2,IP,CLK
U65:A_U2,IP,CLK
U60_U2,IP,CLK
U57:A_U2,IP,CLK
U53_U2,IP,CLK
U50:A_U2,IP,CLK
U46_U2,IP,CLK
U43:A_U2,IP,CLK
U39_U2,IP,CLK
U36:A_U2,IP,CLK
U32_U2,IP,CLK
U29:A_U2,IP,CLK
U7:A_U2,IP,CLK
LATCH_U2,IP,CLK

VCC,81
VCC,PT
LATCH_#P,PP,V+
U10:A_#P,PP,V+
U7:B_#P,PP,V+
U9:A_#P,PP,V+
U7:A_#P,PP,V+
U3:D_#P,PP,V+
U3:C_#P,PP,V+
U3:B_#P,PP,V+
U1:A_#P,PP,V+
U75_#P,PP,V+
U73:A_#P,PP,V+
U72:B_#P,PP,V+
U71:D_#P,PP,V+
U72:A_#P,PP,V+
U71:C_#P,PP,V+
U71:B_#P,PP,V+
U71:A_#P,PP,V+
U61:B_#P,PP,V+
U68_#P,PP,V+
U66:A_#P,PP,V+
U65:B_#P,PP,V+
U64:D_#P,PP,V+
U65:A_#P,PP,V+
U64:C_#P,PP,V+
U64:B_#P,PP,V+
U64:A_#P,PP,V+
U61:A_#P,PP,V+
U60_#P,PP,V+
U58:A_#P,PP,V+
U57:B_#P,PP,V+
U56:D_#P,PP,V+
U57:A_#P,PP,V+
U56:C_#P,PP,V+
U56:B_#P,PP,V+
U56:A_#P,PP,V+
U1:F_#P,PP,V+
U53_#P,PP,V+
U51:A_#P,PP,V+
U50:B_#P,PP,V+
U49:D_#P,PP,V+
U50:A_#P,PP,V+
U49:C_#P,PP,V+
U49:B_#P,PP,V+
U49:A_#P,PP,V+
U1:E_#P,PP,V+
U46_#P,PP,V+
U44:A_#P,PP,V+
U43:B_#P,PP,V+
U42:D_#P,PP,V+
U43:A_#P,PP,V+
U42:C_#P,PP,V+
U42:B_#P,PP,V+
U42:A_#P,PP,V+
U1:D_#P,PP,V+
U39_#P,PP,V+
U37:A_#P,PP,V+
U36:B_#P,PP,V+
U35:D_#P,PP,V+
U36:A_#P,PP,V+
U35:C_#P,PP,V+
U35:B_#P,PP,V+
U35:A_#P,PP,V+
U1:C_#P,PP,V+
U32_#P,PP,V+
U30:A_#P,PP,V+
U29:B_#P,PP,V+
U21:D_#P,PP,V+
U29:A_#P,PP,V+
U21:C_#P,PP,V+
U21:B_#P,PP,V+
U21:A_#P,PP,V+
U1:B_#P,PP,V+
U75_U2,IP,EN
U68_U2,IP,EN
U60_U2,IP,EN
U53_U2,IP,EN
U46_U2,IP,EN
U39_U2,IP,EN
U32_U2,IP,EN
LATCH_U2,IP,EN

GND,89
GND,PT
LATCH_#P,PP,V-
U10:A_#P,PP,V-
U7:B_#P,PP,V-
U9:A_#P,PP,V-
U7:A_#P,PP,V-
U3:D_#P,PP,V-
U3:C_#P,PP,V-
U3:B_#P,PP,V-
U1:A_#P,PP,V-
U75_#P,PP,V-
U73:A_#P,PP,V-
U72:B_#P,PP,V-
U71:D_#P,PP,V-
U72:A_#P,PP,V-
U71:C_#P,PP,V-
U71:B_#P,PP,V-
U71:A_#P,PP,V-
U61:B_#P,PP,V-
U68_#P,PP,V-
U66:A_#P,PP,V-
U65:B_#P,PP,V-
U64:D_#P,PP,V-
U65:A_#P,PP,V-
U64:C_#P,PP,V-
U64:B_#P,PP,V-
U64:A_#P,PP,V-
U61:A_#P,PP,V-
U60_#P,PP,V-
U58:A_#P,PP,V-
U57:B_#P,PP,V-
U56:D_#P,PP,V-
U57:A_#P,PP,V-
U56:C_#P,PP,V-
U56:B_#P,PP,V-
U56:A_#P,PP,V-
U1:F_#P,PP,V-
U53_#P,PP,V-
U51:A_#P,PP,V-
U50:B_#P,PP,V-
U49:D_#P,PP,V-
U50:A_#P,PP,V-
U49:C_#P,PP,V-
U49:B_#P,PP,V-
U49:A_#P,PP,V-
U1:E_#P,PP,V-
U46_#P,PP,V-
U44:A_#P,PP,V-
U43:B_#P,PP,V-
U42:D_#P,PP,V-
U43:A_#P,PP,V-
U42:C_#P,PP,V-
U42:B_#P,PP,V-
U42:A_#P,PP,V-
U1:D_#P,PP,V-
U39_#P,PP,V-
U37:A_#P,PP,V-
U36:B_#P,PP,V-
U35:D_#P,PP,V-
U36:A_#P,PP,V-
U35:C_#P,PP,V-
U35:B_#P,PP,V-
U35:A_#P,PP,V-
U1:C_#P,PP,V-
U32_#P,PP,V-
U30:A_#P,PP,V-
U29:B_#P,PP,V-
U21:D_#P,PP,V-
U29:A_#P,PP,V-
U21:C_#P,PP,V-
U21:B_#P,PP,V-
U21:A_#P,PP,V-
U1:B_#P,PP,V-
U75_U2,PS,RESET
U75_U2,IP,OE
U68_U2,PS,RESET
U68_U2,IP,OE
U60_U2,PS,RESET
U60_U2,IP,OE
U53_U2,PS,RESET
U53_U2,IP,OE
U46_U2,PS,RESET
U46_U2,IP,OE
U39_U2,PS,RESET
U39_U2,IP,OE
U32_U2,PS,RESET
U32_U2,IP,OE
LATCH_U2,PS,RESET
LATCH_U2,IP,OE

