LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   pin-etiquetas.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/02/2016
Modified: 23/02/2016

*PROPERTIES,0    

*MODELDEFS,25   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
LX_JFET_SSN : VTO=-1,BETA=10m,LAMBDA=100u,RD=20,IS=1n,CJS=5p,CJD=1p
LX_JFET_SSP : VTO=-2,BETA=5m,LAMBDA=100u,RD=20,IS=1n,CJS=10p,CJD=2p
LX_MFET_PWN : THREEPIN=TRUE,VTO=2,BETA=500m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=10n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_PWP : THREEPIN=TRUE,VTO=-2,BETA=400m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=5n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_SSN : THREEPIN=TRUE,VTO=2,BETA=10m,LAMBDA=100u,GAMMA=0.1,RD=1,IS=5n,CJS=1p,CJD=0p1,CGS=10p,CGD=10p
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,23   
Q2,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
R1,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U2,INVERTER,NOT,PRIMITIVE=DIGITAL
U8,INVERTER,NOT,PRIMITIVE=DIGITAL
U12,AND_2,AND,PRIMITIVE=DIGITAL
U1:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U1:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U3:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U3:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U3:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U3:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U3:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U3:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U7:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U7:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U9:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U9:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U7:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U7:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U10:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U10:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
LATCH_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
LATCH_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?

*NETLIST,41   
#00001,2
R1,PS,2
Q2,PS,S

#00006,2
U8,OP,Q
U12,IP,D0

#00039,2
U12,OP,Q
Q2,PS,G

+5V,2
+5V,PT
Q2,PS,D

#00005,2
LATCH_U2,IP,D0
U2,OP,Q

#00042,1
LATCH_U2,IP,D1

#00043,1
LATCH_U2,OP,Q1

#00044,1
LATCH_U2,IP,D2

#00045,1
LATCH_U2,OP,Q2

#00046,1
LATCH_U2,IP,D3

#00047,1
LATCH_U2,OP,Q3

#00048,1
LATCH_U2,IP,D4

#00049,1
LATCH_U2,OP,Q4

#00050,1
LATCH_U2,IP,D5

#00051,1
LATCH_U2,OP,Q5

#00052,1
LATCH_U2,IP,D6

#00053,1
LATCH_U2,OP,Q6

#00054,1
LATCH_U2,IP,D7

#00055,1
LATCH_U2,OP,Q7

#00002,2
U1:A_U3,OP,Q
U2,IP,D

RRX,2
RRX,IT
U3:B_U2,IP,OE

RPX,2
RPX,IT
U3:C_U2,IP,OE

RDX,2
RDX,IT
U3:D_U2,IP,OE

CLK,3
CLK,IT
U7:A_U2,IP,CLK
LATCH_U2,IP,CLK

#00020,2
U7:A_U2,IP,D
LATCH_U2,OP,Q0

#00013,2
U7:A_U2,OP,Q
U3:C_U2,IP,D

#00022,1
U7:A_U2,OP,!Q

#00023,1
U7:A_U2,IP,SET

WDX,2
WDX,IT
U7:B_U2,IP,CLK

#00030,1
U7:B_U2,OP,!Q

#00031,1
U7:B_U2,IP,SET

PIN,4
PIN,BT
U9:A_U2,OP,Q
U1:A_U3,IP,D
R1,PS,1

#00007,4
U9:A_U2,IP,OE
U7:B_U2,OP,Q
U3:D_U2,IP,D
U8,IP,D

WPX,2
WPX,IT
U10:A_U2,IP,CLK

D,6
D,BT
U10:A_U2,IP,D
U7:B_U2,IP,D
U3:D_U2,OP,Q
U3:C_U2,OP,Q
U3:B_U2,OP,Q

#00008,4
U10:A_U2,OP,Q
U9:A_U2,IP,D
U3:B_U2,IP,D
U12,IP,D1

#00035,1
U10:A_U2,OP,!Q

RESET,4
RESET,IT
U10:A_U2,IP,RESET
U7:B_U2,IP,RESET
U7:A_U2,IP,RESET

#00036,1
U10:A_U2,IP,SET

VCC,11
VCC,PT
LATCH_#P,PP,V+
U10:A_#P,PP,V+
U7:B_#P,PP,V+
U9:A_#P,PP,V+
U7:A_#P,PP,V+
U3:D_#P,PP,V+
U3:C_#P,PP,V+
U3:B_#P,PP,V+
U1:A_#P,PP,V+
LATCH_U2,IP,EN

GND,12
GND,PT
LATCH_#P,PP,V-
U10:A_#P,PP,V-
U7:B_#P,PP,V-
U9:A_#P,PP,V-
U7:A_#P,PP,V-
U3:D_#P,PP,V-
U3:C_#P,PP,V-
U3:B_#P,PP,V-
U1:A_#P,PP,V-
LATCH_U2,PS,RESET
LATCH_U2,IP,OE

